<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            height: 200px;
            width: 200px;
            background: lemonchiffon;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
        }
        #one_id {
            height: 60px;
            width: 60px;
            background: aquamarine;
        }
        #two_id {
            height: 60px;
            width: 60px;
            background: pink;
        }
        .three {
            height: 30px;
            width: 30px;
            background: azure;
        }
        .hide {
            /*display: none;*/

        }
        .show {
            /*display: block;*/

        }

        .img {
            border-radius: 5px;
            width: 50%;
            height: 50%;
        }
        .btn {
            background: white;
            border:1px solid black;
            border-radius: 5px;
            width: 70px;
            height: 30px;
            margin: 5px;

        }
        #btn {
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .btn:hover {
            background: #f5f4f4;
            cursor: pointer;
        }
        .border {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .images {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<!-- Task INFORMATION ABOUT BLOCKS-->
<!--<div class="block asd" id="id_asd">-->
<!--    <div id="one_id">-->

<!--    </div>-->
<!--    <div id="two_id">-->
<!--        <div class="three four">-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--END-->




<!--TASK CHECKBOX-->
<!--<form class= "f" method="post" action="/action">-->
<!--    <p><input type="checkbox" class="status">Status False<Br></p>-->
<!--    <p><input type="checkbox" class="status">Older 29<Br></p>-->
<!--    <p><input type="checkbox" class="status">Kyiv<Br></p>-->
<!--    <p><input type="checkbox" class="status">All<Br></p>-->
<!--    <button class="btn">show</button>-->
<!--</form>-->
<!--END-->




<!--TASK CAROUSEL-->
<!--<div class="border">-->
<!--    <div class="images">-->
<!--        <img class="img" src="1.png" alt="null">-->
<!--        <img class="img" src="2.png" alt="null">-->
<!--        <img class="img" src="3.png" alt="null">-->
<!--    </div>-->
<!--    <div id="btn">-->
<!--    <button class="btn" id="back">Back</button>-->
<!--    <button class="btn" id="next">Next</button>-->
<!--    </div>-->
<!--</div>-->
<!--END-->






<script src="index.js"></script>
</body>
</html>